# Testes-Automatizados-Selenium-e-Java-Teste-do-Google

TesteAutomatizado/: pom.xml
TesteAutomatizado/src/test/java/br/com/teste/teste/page/: BasePo.java  GooglePo.java
TesteAutomatizado/src/test/java/br/com/teste/teste/test/: BaseTest.java  GoogleTest.java
